# AndroidSonarQubeDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/dm/androidsonarqubedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dm/androidsonarqubedemo/: Apploader.java
app/src/main/java/dm/androidsonarqubedemo/model/data/: UserDetail.java
app/src/main/java/dm/androidsonarqubedemo/model/dbhelper/: DBConstant.java  SonarQubeDBHelper.java  SonarQubeDBHelperProvider.java
app/src/main/java/dm/androidsonarqubedemo/model/dbhelper/userdbhelper/: OperationListener.java  UserDBHelper.java  UserTableTaskOperation.java
app/src/main/java/dm/androidsonarqubedemo/presenter/: BasePresenter.java
app/src/main/java/dm/androidsonarqubedemo/presenter/createact/: CreateAccActPresenter.java  CreateAccActPresenterImpl.java
app/src/main/java/dm/androidsonarqubedemo/presenter/dashboardact/: DashboardActPresenter.java  DashboardActPresenterImpl.java
app/src/main/java/dm/androidsonarqubedemo/presenter/loginact/: LoginActPresenter.java  LoginActPresenterImpl.java
app/src/main/java/dm/androidsonarqubedemo/ui/: BaseActivity.java
app/src/main/java/dm/androidsonarqubedemo/ui/activities/: CreateAccActivity.java  DashboardActivity.java  LoginActivity.java
app/src/main/java/dm/androidsonarqubedemo/ui/widgets/: CustomEditText.java  CustomTextView.java
app/src/main/res/drawable/: scrollbar.xml
app/src/main/res/layout/: activity_createaccount.xml  activity_dashboard.xml  activity_login.xml  include_topbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/dm/androidsonarqubedemo/: ExampleUnitTest.java
